<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            padding: 0px;
            /* margin: 0px; */
            box-sizing: border-box;
        }
        .personal-Detail{
            display: flex;
            border-radius: 5px;
            background: linear-gradient(45deg,red ,blue);
            /* width: 500px; */
            margin-top: 70px;
            align-items: center;
            justify-content: center;
            height: 500px;
            margin-left: 30%;
            /* width: 500px; */
            font-weight: bold;
            box-shadow: 10px 10px 10px rgb(71, 70, 70), -10px -10px 10px rgb(70, 69, 69);
            /* box-shadow: 10px 10px 10px rgb(59, 58, 58); */
        }
        .left-box{
            margin-left: 10px;
            width: 150px;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="personal-Detail">
       <div class="left-box">
        <!-- <div class="le-box">
            <p>Name</p>
        </div> -->
        <div class="le-box">
            <p>Name</p>
        </div>
<div class="le-box">
    <p>Class</p>

</div>
<div class="le-box">
<p>Age</p>

</div>
<div class="le-box">
<p>Data Of Birth</p>
</div>
<div class="le-box">
<p>Roll-no</p>

</div>
<div class="le-box">
<p>School-Name</p>

</div>
<div class="le-box">
<p>Address</p>

</div>
<div class="le-box">
<p>Gender</p>

</div>



       </div> 
       <div class="righht-box">
        <div class="right-box">
            <div class="le-box">
                <p>: Eemaan khatun</p>
                </div>
<div class="le-box">
    <p>: Nine</p>

</div>   
<div class="le-box">
    <p>: 15</p>

</div>   
<div class="le-box">
    <p>: 2067/10/15</p>

</div>   
<div class="le-box">
    <p>: 11</p>

</div>
<div class="le-box">
    <p>: Monastic sec. Boarding school </p>
</div>
<div class="le-box">
    <p>: Rajaul</p>

</div>
<div class="le-box">
    <p>: .....</p>     

</div>
<div class="le-box">
    <p>: Female</p>

</div>



       </div>
    </div>
</body>
</html>