<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            /* margin: 0px; */
            box-sizing: border-box;
        }
        .personal-Detail{
            display: flex;
            border-radius: 5px;
            background: linear-gradient(45deg,red ,blue);
            /* width: 500px; */
            margin-top: 70px;
            align-items: center;
            justify-content: center;
            height: 500px;
            margin-left: 30%;
            /* width: 500px; */
            font-weight: bold;
            box-shadow: 10px 10px 10px rgb(71, 70, 70), -10px -10px 10px rgb(70, 69, 69);
            /* box-shadow: 10px 10px 10px rgb(59, 58, 58); */
        }
        .left-box{
            margin-left: 10px;
            width: 150px;
            /* border: 1px solid red; */
        }
        .right-box{
            /* border: 1px solid red; */
            /* margin-top: 17px; */
        }
        .third-box{
            height: 150px;
            width: 100px;
            /* margin-left: 50px; */
            /* border: 1px solid red; */
            margin-bottom: 200px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 2px;
            
        }
        .watermark{
            position: absolute;
            width: 200px;
            height: 100px;
            object-fit: cover;
            object-position: top;
            /* z-index: -1; */
            /* opacity: .7; */

        }
        .family{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    
    <div class="personal-Detail">
        <!-- <img class="watermark" src="mee.jpg" alt=""> -->
        <div class="left-box">
<div class="personal">
    <h3>Personal-Detail</h3>
</div>
            <p>Name</p>
<p>Class</p>
<p>Age</p>
<p>Data Of Birth</p>
<p>Roll-no</p>
<p>School-Name</p>
<p>Address</p>
<p>hobbies</p>
<p>Gender</p>
<div class="family">
<h3>Family-Detail</h3>
</div>
<!-- <h3>Family-Detail</h3> -->

<p>Father'S Name</p>
<p>Mother'S Name</p>



        </div>
        <div class="right-box">
<p>: Eemaan khatun</p>
<p>: Nine</p>
<p>: 15</p>
<p>: 2067/10/15</p>
<p>: 11</p>
<p>: Monastic sec. Boarding school </p>
<p>: Rajaul</p>
<p>: .....</p>     
<p>: Female</p>
<div class="family">
    <p>: Rizwan Ullah Miya</p>
    <p>: Shakila Khatun</p>
</div>

</div>
<div class="third-box">
    <img src="mee.jpg" alt="">
</div>
    </div></body>
</html>